{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "nbastat": "Data Source=CLANK\\sql19;Initial Catalog=NbaStats; Integrated Security=SSPI;"
  }
}
